# An example configuration file for make_stub_files.py.
# This should be placed in your ~/stubs directory.

[Global]
files:
    c:/leo.repo/leo-editor/leo/core/leoAst.py
    # c:/leo.repo/leo-editor/leo/core/*.py
    # c:/leo.repo/leo-editor/plugins/*.py
    
output_directory: ~/stubs
    
prefix:
    from typing import TypeVar, Iterable, Tuple
    T = TypeVar('T', int, float, complex)

[Types]
aList: Sequence
aList2: Sequence
c: Commander
i: int
j: int
k: int
node: ast.Ast
p: Position
s: str
s2: str
v: VNode
